<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/player1StatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Stats"
        android:layout_below="@id/scoreBoard"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/player2StatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 Stats"
        android:layout_below="@id/player1StatsButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/player1AttackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Attack"
        android:layout_below="@id/player2StatsButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/player2AttackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 Attack"
        android:layout_below="@id/player1AttackButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@id/player2AttackButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
